<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtube.com clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto, Arial;
      
        }
        .image{
            width: 100%;
        }
        .search-bar{
            display: block;
        }
           
        .video-title{
            margin-top: 0;
            font-size: 14px; 
            font-weight: 500; 
            line-height: 20px;   
            margin-bottom: 12px;
           
        }
        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr; 
        }
        .profile-picture{
            width: 40px;
            border-radius:50px;
         
        }
        .Thumbnail-row{
            margin-bottom: 12px;
        }
        .video-author,
        .video-stats{
            font-size: 12px;
            color:#606060;
            margin-top: 0;
            }
        .video-author { 
            margin-bottom: 4px;
        }
        .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 20px;
            }
    </style>
</head>
<body>
    <input class="search-bar" type="search" placeholder="search">
    <div class="video-grid">
        <div class="video-preview">
            <div class="Thumbnail-row">
                <img class="image" src="image/thumbnail-1 (1).webp" >
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-picture" src="image/channel-image/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">    
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p  class="video-stats">
                        3.4M views &middot; 6 months ago
                    </p>
                </div>     
            </div>
        </div> 
        <div class="video-preview">
            <div class="Thumbnail-row">
                <img class="image" src="image/thumbnail-2.webp" >
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-picture" src="image/channel-image/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">    
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p  class="video-stats">
                        3.4M views &middot; 6 months ago
                    </p>
                </div>     
            </div>
        </div> 
        <div class="video-preview">
            <div class="Thumbnail-row">
                <img class="image" src="image/thumbnail-3.webp" >
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-picture" src="image/channel-image/channel-3.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">    
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p  class="video-stats">
                        3.4M views &middot; 6 months ago
                    </p>
                </div>     
            </div>
        </div>
        <div class="video-preview">
            <div class="Thumbnail-row">
                <img class="image" src="image/thumbnail-4.webp" >
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-picture" src="image/channel-image/channel-4.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">    
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p  class="video-stats">
                        3.4M views &middot; 6 months ago
                    </p>
                </div>     
            </div>
        </div>
        <div class="video-preview">
            <div class="Thumbnail-row">
                <img class="image" src="image/thumbnail-5.webp" >
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-picture" src="image/channel-image/channel-5.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">    
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p  class="video-stats">
                        3.4M views &middot; 6 months ago
                    </p>
                </div>     
            </div>
        </div>
        <div class="video-preview">
            <div class="Thumbnail-row">
                <img class="image" src="image/thumbnail-6.webp" >
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-picture" src="image/channel-image/channel-6.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">    
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p  class="video-stats">
                        3.4M views &middot; 6 months ago
                    </p>
                </div>     
            </div>
        </div>
    </div>
</body>
</html>