.image {
    width: 100%;
}


.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;

}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 34px;
    border-radius: 50px;

}

.Thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: #606060;
    margin-top: 0;
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 30px;
}
@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    font-family: Roboto, Arial;
    font-size: 500;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    border-radius: 4px;
    padding: 3px 4px 2px 4px;

}